<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="180mm"
   height="20mm"
   viewBox="0 0 180 20"
   version="1.1"
   id="svg4824"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="windspiel__.svg">
  <defs
     id="defs4818" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="0.82191001"
     inkscape:cx="182.88775"
     inkscape:cy="105.96347"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1138"
     inkscape:window-x="-8"
     inkscape:window-y="32"
     inkscape:window-maximized="1"
     units="mm"
     showborder="true"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="2"
     objecttolerance="1">
    <sodipodi:guide
       position="-74.083333,69.320833"
       orientation="1,0"
       id="guide846"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-83.043018,38.193999"
       orientation="-0.70710678,0.70710678"
       id="guide838"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-74.083335,31.249636"
       orientation="-0.70710678,0.70710678"
       id="guide840"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-15.046121,40.508788"
       orientation="1,0"
       id="guide842"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <metadata
     id="metadata4821">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-277)">
    <animate
       attributeType="XML"
       attributeName="x"
       from="-100"
       to="120"
       dur="10s"
       repeatCount="indefinite" />
    <ellipse
       style="fill:#ff0000;fill-opacity:1;stroke:#e4cccc;stroke-width:1.40339375;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       id="path10119"
       cx="171.76532"
       cy="287.27185"
       rx="5.8241463"
       ry="5.6091661" />
    <animate
       attributeType="XML"
       attributeName="x"
       from="-100"
       to="120"
       dur="10s"
       repeatCount="indefinite" />
    <path
       style="fill:#0000ff;fill-opacity:1;stroke:#fffafa;stroke-width:0.49655494;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 92.099255,279.23661 c 0,0 -0.489215,-1.32243 -0.768247,0 -0.180437,0.52517 -1.714309,5.59571 -1.714309,5.59571 l -5.57565,1.73846 c 0,0 -1.721748,0.51906 -0.10064,0.94139 2.387451,0.57218 5.604865,1.51057 5.604865,1.51057 l 1.622368,5.85231 c 0,0 0.455703,1.24074 0.955291,-0.0744 0.315755,-0.63459 1.931057,-5.67998 1.931057,-5.67998 l 5.679729,-1.50229 c 0,0 1.645491,-0.36966 -0.21668,-0.8705 -0.79517,-0.24887 -5.334225,-1.77975 -5.334225,-1.77975 z"
       id="path1054"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccc" />
    <path
       style="fill:#008000;stroke:#ffffff;stroke-width:0.62094849;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 48.98952,279.99738 c 0,0 -0.356538,-0.33399 -0.78098,0.002 -0.268096,0.24575 -6.557354,6.65964 -6.557354,6.65964 0,0 -0.337455,0.30785 0.0118,0.69099 0.481634,0.47511 6.607589,6.04086 7.00039,6.34329 0.66605,0.27354 0.878851,-0.11804 0.878851,-0.11804 l 6.437102,-6.57094 c 0,0 0.318232,-0.3727 -0.04942,-0.71484 -1.483705,-1.2773 -6.351285,-5.7769 -6.351285,-5.7769 z"
       id="path826"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccccc" />
    <path
       style="opacity:1;fill:#ff0000;stroke:#f9d4d4;stroke-width:0.565;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 10.453196,279.87587 c 0,0 -0.156968,-0.17802 -0.388239,7.4e-4 -0.4782739,0.43273 -6.8282752,6.62161 -6.8282752,6.62161 0,0 -0.285117,0.21133 -0.0068,0.45803 0.432725,0.47828 7.1488112,7.3327 7.1488112,7.3327 0,0 0.177153,0.22247 0.388862,-0.005 0.728799,-0.70602 2.475723,-2.71022 2.475723,-2.71022 0,0 0.205285,-0.14305 -0.03374,-0.35934 -0.478274,-0.4555 -4.1962239,-4.14497 -4.1962239,-4.14497 0,0 -0.182323,-0.15457 -0.01582,-0.34961 0.616473,-0.60462 4.0301249,-3.92238 4.0301249,-3.92238 0,0 0.196287,-0.16896 -0.0074,-0.34574 -0.631746,-0.661 -2.020137,-2.05403 -2.020137,-2.05403 z"
       id="path830"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccccccccc" />
    <path
       style="fill:#ffff00;stroke:#ffffff;stroke-width:0.6620068;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 134.4888,281.05554 c 0,0 -0.33704,-0.44532 -0.69458,0.002 -0.26797,0.44721 -7.26332,11.40349 -7.26332,11.40349 0,0 -0.3063,0.54599 0.28623,0.51985 1.06604,-0.003 14.52098,0.0304 14.52098,0.0304 0,0 0.5018,-0.0133 0.19062,-0.48418 -0.35017,-0.59405 -7.03993,-11.47181 -7.03993,-11.47181 z"
       id="path832"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc" />
  </g>
</svg>
